<html>
 <head>
  <title>WEB-site of the Ivanova and Vinokurova Pharmacy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	
	<P style="color:red; font-size:18">
	Dobro pojalovat v nashu apteku<BR>
	Welcome!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="countries.php"> <P>List of all Counteries</P> </a>
			  <a href="users.php"> <P>All</P> </a>
			  <a href="users1.php"> <P>Preparite</P> </a>
                          <a href="City.php"> <P>Cities</P> </a>
                          <a href="Adresses.php"> <P>Adresses</P> </a>
                          <a href="Makers.php"> <P>Makers</P> </a>
                          <a href="Medicine.php"> <P>Medicine</P> </a>
                          <a href="Sklad.php"> <P>Sklad</P> </a>
			</TD>
			<TD>
			  <img src="images/apteka.jpg" alt="This is how our Pharmacy will look like" />			

			</TD>
		</TR>

 </body>
</html>